<pre style="margin-bottom: 0px;">
+ ---------------- +
+     Partners     +
+ ---------------- +

- <a style="font-family: courier; font-size: 14px;" target="_blank" href="https://webgames.io">webgames.io</a>
- <a style="font-family: courier; font-size: 14px;" target="_blank" href="https://crazygames.com/game/taming-io">crazygames.com</a>
</pre>

<pre style="margin-bottom: 0px;">

+ ----------------- +
+      Credits      +
+ ----------------- +

The original developer is GoalieSave25 ( Mathew Matakovic )
Most art done by TheGiantSlug ( Joel Owen )
With art help from Rippy, TNTSquid, Red Alpha, Alez, and Nathan
And many thanks to the Build Royale community for their suggestions and contributions

Stay tuned for new planned features
or share your own on our discord!

To join, click the discord icon
on the home page or go to:
</pre><a style="font-family: courier; font-size: 14px;" target="_blank" href="https://discord.gg/buildroyale">http://discord.gg/buildroyale</a><pre style="margin-bottom: 0px;">

+ ------------------------------------------- +
+     Build Royale - Game Version History     +
+ ------------------------------------------- +

1.6.2 - ( 01/06/2022 ) ( January 6th, 2022 ):

<img src="./buildart/stack4.png" width="100px;"></img>
New Ammo: 40mm

	- New ammunition that will now be required to use the RPG, MGL, Grenade Launcher, and Grenade Pistol.
	- Added the concept of "air time", which is the amount of time that the ammo has to fly over objects before it can ricochet off them.
		-> The Grenade Pistol remains unchanged
		-> The Grenade Launcher "air time" has been reduced a bit
		-> The MGL has the shorter "air time"
	- Slightly reduced the damage of the MGL/Grenade Pistol/Grenade Launcher

1.6.1 - ( 01/04/2022 ) ( January 4th, 2022 ):

<img src="./thumbnail/0.png" width="280px;"></img>
New Mode : Explosive Encounters

New Weapons :
	<img src="./buildart/grenadelauncher.png" width="100px;"></img>
	- Grenade Launcher
	<img src="./buildart/mgl.png" width="100px;"></img>
	- MGL (Multiple Grenade Launcher) - Thanks to Alez for the asset
	<img src="./buildart/grenadepistol.png" width="100px;"></img>
	- Grenade Pistol


1.6.0 - ( 12/17/2021 ) ( December 17th, 2021 ):
Redesign of the homepage
New keybind to toggle the Minimap - `N` per default
Volume slider available in the settings

1.5.9 - ( 10/19/2020 ) ( October 17th, 2020 ):
Fall Theme Added Back
New Weapon: AUG
New Mode: Braaaains!
	Zombies can't pick up weapons
	but they can picaxe survivors
	to infect them!

1.5.8 - ( 9/28/2020 ) ( September 28th, 2020 ):
New POI: Gorgeous Garden

1.5.7 - ( 9/8/2020 ) ( September 8th, 2020 ):
Increased heal spawn rates

1.5.6 - ( 8/16/2020 ) ( August 16th, 2020 ):
New Silenced Pistol

1.5.5 - ( 7/14/2020 ) ( July 14, 2020 ):
Fixed Squads Siphon Bug
Added Virus LTM

1.5.4 - ( 6/21/2020 ) ( June 21, 2020 ):
> Unvaulted RPG

1.5.3 - ( 6/6/2020 ) ( June 6, 2020 ):
> Added Ranked Mode

1.5.2 - ( 6/1/2020 ) ( June 1, 2020 ):
> Buffed Combat
> Nerfed Rifle/Musket Switching
> Released Client

1.5.1 - ( 5/18/2020 ) ( May 18, 2020 ):
> Vaulted RPG
> Fixed Healing Issue

1.5.0 - ( 4/27/2020 ) ( April 27, 2020 ):
> Removed Crazy Containers
> Added Jinxed Jungle
> Added Mythic Rarity
> Unvaulted Bolt
> Unvaulted Drum Shotgun
> Unvaulted LMG
> Added NPC Bosses
> Removed Ballers
> Vaulted Scoped AR

1.4.4 - ( 4/2/2020 ) ( April 2, 2020 ):
> Reworked Ballers

1.4.3 - ( 3/17/2020 ) ( March 17, 2020 ):
> Virus LTM

1.4.2 - ( 2/18/2020 ) ( February 18, 2020 ):
> Knocked players get 200 health

1.4.1 - ( 2/12/2020 ) ( February 12, 2020 ):
> Heals align right

1.4.0 - ( 1/29/2020 ) ( January 29, 2020 ):
> Added Locker and Weapon Skins
> Removed Winter Theme
> Shop Coming Soon
> Vaulted Bolt, UMP, Deagle

1.3.4 - ( 12/20/2019 ) ( December 20, 2019 ):
> Added Combat Shotgun

1.3.3 - ( 12/2/2019 ) ( December 2, 2019 ):
> Vaulted Drum Shotgun

1.3.2 - ( 11/18/2019 ) ( November 18, 2019 ):
> Winter Update

1.3.1 - ( 11/11/2019 ) ( November 11, 2019 ):
> Added AK-47
> Fixed baller glitch
> Chests have 100% spawn rate

1.3.0 - ( 10/14/2019 ) ( October 14, 2019 ):
> Added fall theme
> Added Heavy Sniper

1.2.7 - ( 10/7/2019 ) ( October 7, 2019 ):
> Added musket

1.2.6 - ( 10/1/2019 ) ( October 1, 2019 ):
> Adjusted building

1.2.5 - ( 8/25/2019 ) ( August 25, 2019 ):
> Gave Ballers health
> Increased Baller spawn rate

1.2.4 - ( 8/17/2019 ) ( August 17, 2019 ):
> Vaulted Heavy Shotgun
> Nerfed Tommy Gun
> Improved sport physics
> LTM rotation is back

1.2.3 - ( 8/14/2019 ) ( August 14, 2019 ):
> Added drum shotgun
> Buffed RPG speed and reload
> Fixed rockets going through players
> Moved EU servers to Frankfurt
> Limited Time Modes next week

1.2.2 - ( 8/1/2019 ) ( August 1, 2019 ):
> Added Accounts

1.2.1 - ( 7/23/2019 ) ( July 23, 2019 ):
> Added baller vehicle

1.2.0 - ( 7/3/2019 ) ( July 3, 2019 ):
> Added Tommy Gun
> UMP is now a burst
> Performance Improvements
> More updates coming soon

1.1.16 - ( 5/4/2019 ) ( May 4, 2019 ):
> Fixed party disconnects
> More keybinds
> RPG always destroys walls

1.1.15 - ( 4/26/2019 ) ( April 26, 2019 ):
> Added party links
> Server performance improvements

1.1.14 - ( 4/23/2019 ) ( April 23, 2019 ):
> Fixed the leave party
  button being hidden

1.1.13 - ( 4/17/2019 ) ( April 17, 2019 ):
> New Regen LTM
> More ammo drops

1.1.12 - ( 4/14/2019 ) ( April 14, 2019 ):
> Added region select
> Fixed lag

1.1.11 - ( 4/11/2019 ) ( April 11, 2019 ):
> Added weapon: Famas
> Vaulted AR-15

1.1.10 - ( 4/8/2019 ) ( April 8, 2019 ):
> Fixed screen shake glitch
> Fixed bullet despawning

1.1.9 - ( 4/2/2019 ) ( April 2, 2019 ):
> Reduced Health Per Kill to 25

1.1.8 - ( 3/23/2019 ) ( March 23, 2019 ):
> Added squads
> Move while reviving
> Spectator count

1.1.7 - ( 3/18/2019 ) ( March 18, 2019 ):
> Added mouse lock option

1.1.6 - ( 2/24/2019 ) ( February 24, 2019 ):
> Added keybinds
> Added graphics quality setting

1.1.5 - ( 2/21/2019 ) ( February 21, 2019 ):
> Fixed party issues
> You can now shoot through windows
> In duos, press B to ask for the type
  of ammo your selected weapon takes

1.1.4 - ( 2/18/2019 ) ( February 18, 2019 ):
> 50 Health/Shield Per Kill

1.1.3 - ( 2/10/2019 ) ( February 10, 2019 ):
> Splitting Ammo and Mats
> Rockets go through teammates
> Knocked players take 1 damage per tick (from 2)

1.1.2 - ( 2/2/2019 ) ( February 2, 2019 ):
> Added Rocket Launcher
> Boom

1.1.1 - ( 1/27/2019 ) ( January 27, 2019 ):
> Fixed Duos
> Better Performance

1.1.0 - ( 1/20/2019 ) ( January 20, 2019 ):
> Added Duos
> New location - Creepy Castle
> No more holiday map
> Balanced guns
> Directional audio
> Vaulted LMG

1.0.14 - ( 12/17/2018 ) ( December 17, 2018 ):
> Fixed matchmaking forever issue
> Fixed house roofs not fading
> Fixed Page Not Found issue

1.0.13 - ( 12/10/2018 ) ( December 10, 2018 ):
> Added Desert Eagle
> Shotgun reloading changed
> All rifles do 50+ damage
> Shotgun damage increased
> Slightly increased heal spawns

1.0.12 - ( 12/3/2018 ) ( December 3, 2018 ):
> New Holiday Map!
> New Close Encounters LTM

1.0.11 - ( 11/27/2018 ) ( November 27, 2018 ):
> Added profanity filter
> Pickaxe damage changed back to 20

1.0.10 - ( 11/21/2018 ) ( November 21, 2018 ):
> Shotgun Skirmish limited mode
> Added a hitmarker

1.0.9 - ( 11/12/2018 ) ( November 12, 2018 ):
> Solid Gold limited mode
> Adjusted gun speeds

1.0.8 - ( 11/05/2018 ) ( November 5, 2018 ):
> Sniper Showdown limited mode
> Fixed picaxe through walls

1.0.7 - ( 10/21/2018 ) ( October 21, 2018 ):
> Mouse inventory sorting
> Added UMP gun
> Better spectating
> Fixed double sniper

1.0.6 - ( 10/14/2018 ) ( October 14, 2018 ):
> Added kill feed
> Fixed random disconnects

1.0.5 - ( 10/08/2018 ) ( October 8, 2018 ):
> New heavy shotgun
> Fixed lag

1.0.4 - ( 10/01/2018 ) ( October 1, 2018 ):
> Larger map
> Adjusted matchmaking

1.0.3 - ( 09/24/2018 ) ( September 24, 2018 ):
> Adjusted run speed again
> More server optimizations
> Nerfed building

1.0.2 - ( 09/23/2018 ) ( September 23, 2018 ):
> Adjustments to run/walk speeds and the river
> Large server optimization

1.0.1 - ( 09/21/2018 ) ( September 21, 2018 ):
> Added the Scoped AR
> Adjusted various reload times
> Numerous bug fixes

1.0.0 - ( 09/18/2018 ) ( September 18, 2018 ):
> Initial release



PRIVACY POLICY:

Welcome to buildroyale.io. If you continue to browse and use this website you consent to our privacy policy.

Third Parties:
> Third parties may be placing and reading cookies on your browser, or using web beacons to collect information as a result of ad serving on this site
> We use third-party advertising companies to serve ads when you visit our Web site.
  These companies may use information (not including your name, address, email address or telephone number)
  about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you.
  If you would like more information about this practice and to know your choices about not having this information
  used by these companies, click here:</pre><a style="font-family: courier; font-size: 14px;" target="_blank" href="https://www.networkadvertising.org/managing/opt_out.asp">http://www.networkadvertising.org/managing/opt_out.asp</a><pre>
For More information on Third Parties Go here: http://www.google.com/policies/privacy/partners/

Certain analytics and advertising tools on our site may also collect information about:
> Your General Location (Country, City)
> The amount of time you spend on this site
> The website that you came from
> IP Address
> Battery information
> Connection information
> Browser information

What do we use the Information for?
> The information is used to protect your account and make it possible for you to
  recover it in case you lose the details. Some information is also collected to personalize
  your experience.
> Information is also collected to analyze user data and enhance the user experience.

Do we discuss or trade your information with outside parties?
> No. All of the information you provide us will be kept private.
> No information is sold to any outside parties.

Do we use cookies?
> Yes. Cookies are using the save certain information: settings, account info.

Your acceptance of these terms
> By using this Site, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Site.
  Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.

Changes to this Policy
> Any changes to this policy will be posted on this page.
> Last modification: 10/14/2018
</pre>
